body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  --primary-color-1: #495E57;
  --primary-color-2: #F4CE14;
  --secondary-color-1: #EE9972;
  --secondary-color-2: #FBDABB;
  --secondary-color-3: #EDEFEE;
  --secondary-color-4: #333333;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header header header header header header header header "
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header{
  justify-self: center;
  grid-area: header;
  display: grid;
  width: min(1250px, 80%);
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh;
}

.main {
  grid-area: main;
  display: flex;
  width: 100%;
}

.footer-background {
  grid-area: footer;
  width: 100%;
  background-color: var(--primary-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: min(1250px, 80%);
}

.footer-logo {
  width: 100px;
  align-self: center;
  justify-self: center;
}

.footer-link {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  font-weight: normal;
  font-size: 14pt;
}

.logo {
  width: 100%;
  height: 100%;
  align-self: center;
}

.hamburger-menu {
  justify-self: left;
  align-self: center;
}

.nav {
  align-self: center;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.nav-list-item {
  justify-self: center;
}

.footer-list {
  list-style-type: none;
  padding: 0;
}

a {
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 16pt;
  text-decoration: none;
  color: black;
}

h1 {
  font-family: 'Markazi', serif;
  font-weight: medium;
  font-size: 64pt;
}

h2 {
  font-family: 'Markazi', serif;
  font-weight: normal;
  font-size: 40pt;
}

h3 {
  font-family: 'Karla', sans-serif;
  font-weight: bolder;
  font-size: 20pt;
  text-transform: uppercase;
}

h4 {
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 18pt;
}

h5 {
  font-family: 'Karla', sans-serif;
  font-weight: medium;
  font-size: 18pt;
}

h6 {
  font-family: 'Karla', sans-serif;
  font-weight: bolder;
  font-size: 16pt;
  margin-block-start: 1.5em;
  margin-block-end: 1.5em;
}


p {
  font-family: 'Karla', sans-serif;
  font-weight: normal;
  font-size: 16pt;
  line-height: 1.5;
}

span {
  font-family: 'Karla', sans-serif;
  font-weight: medium;
  font-size: 16pt;
  color: var(--secondary-color-1)
}

/*
TODO Check module 2 Exercise: Styling elements
ul {

}

nav {

}

li {

}

img {
}
*/

.homepage-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero-background {
  width: 100%;
  background-color: var(--primary-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: min(1250px, 80%);
  padding-bottom: 1rem;
  margin-bottom: 5rem;
  height: 400px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-top: 1rem;
}

.hero-title {
  color: var(--primary-color-2);
  text-wrap: nowrap;
  margin-bottom: 0;
  margin-top: 0;
}

.hero-subtitle {
  color: var(--secondary-color-3);
  margin-bottom: 0;
  margin-top: 0;
}

.hero-description {
  color: var(--secondary-color-3);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.hero-button {
  background-color: var(--primary-color-2);
  border-radius: 16px;
  border: 0 none black;
  text-align: center;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.hero-image-container {
  overflow: visible;
  margin-top:  5rem;
  margin-left: auto;
  border-radius: 16px;
}

.hero-image {
  border-radius: 16px;
}

.specials-container {
  display: flex;
  flex-direction: column;
  width: min(1250px, 80%);
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.specials-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.specials-title {
  font-weight: bold;
}

.specials-menu-button {
  background-color: var(--primary-color-2);
  border-radius: 16px;
  border: 0 none black;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: auto;
  font-family: 'Karla', sans-serif;
  font-weight: bolder;
  font-size: 16pt;
}

.specials-menu-button:hover {
  cursor: pointer;
}

.specials-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  grid-template-rows: auto;
  width: 100%;
}

.specials-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.specials-card-image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
}

.specials-card-body {
  background-color: var(--secondary-color-3);
  padding-left: 2rem;
  padding-right: 2rem;
}

.specials-card-header {
  display: flex;
  flex-direction: row;
}

.specials-card-name {
  font-weight: 900;
}

.specials-card-price {
  color: var(--secondary-color-1);
  margin-left: auto;
}

.specials-card-description {
  min-height: 250px;
}

.specials-card-button{
  font-weight: 900;
}

.specials-card-button:hover {
  cursor: pointer;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  width: min(1250px, 80%);
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.testimonials-title {
  align-self: center;
}

.testimonials-reviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 50px;
  row-gap: 50px;
}

.review-card {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color-3);
  border-radius: 16px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.review-title {
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
}

.review-star {
  margin-right: 0.5rem;
}

.review-profile {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.review-profile-image {
  width: 100px;
  height: 100px;
  border-radius: 16px;
}

.review-profile-name {
  margin-left: 1rem;
}